{"schemaVersion":1,"id":"decorativesticks","version":"${version}","name":"Decorative Sticks","description":"Assorted sticks and crosses addon for various methods of detailing","authors":["Converted from Bedrock addon"],"contact":{"homepage":"","sources":""},"license":"MIT","environment":"*","entrypoints":{"main":["com.decorativesticks.DecorativeSticksMod"],"client":["com.decorativesticks.DecorativeSticksModClient"]},"mixins":[],"depends":{"fabricloader":">=0.16.10","minecraft":"~1.21.10","java":">=21","fabric-api":"*"},"suggests":{}}
